DATABASE_URI = postgresql://expensetracker_a9d0_user:feQ1JCw2m4f9Hd0C85ZJiFPxSC5Eb18G@dpg-cu24ot3tq21c73bn1850-a.singapore-postgres.render.com/expensetracker_a9d0

PORT = 5000

JWT_SECRET = nowiednoqwidjo1i2ue8913712ijwoskmLASKiljwdpq2i9019MW1NQW1FD